# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-06 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ziehung',
            fields=[
                ('datum', models.DateField(default='2017-11-06', primary_key=True, serialize=False)),
                ('zahl1', models.IntegerField()),
                ('zahl2', models.IntegerField()),
                ('zahl3', models.IntegerField()),
                ('zahl4', models.IntegerField()),
                ('zahl5', models.IntegerField()),
                ('zahls1', models.IntegerField()),
                ('zahls2', models.IntegerField()),
                ('gk1', models.FloatField()),
                ('gk2', models.FloatField()),
                ('gk3', models.FloatField()),
                ('gk4', models.FloatField()),
                ('gk5', models.FloatField()),
                ('gk6', models.FloatField()),
                ('gk7', models.FloatField()),
                ('gk8', models.FloatField()),
                ('gk9', models.FloatField()),
                ('gk10', models.FloatField()),
                ('gk11', models.FloatField()),
                ('gk12', models.FloatField()),
            ],
        ),
    ]
