# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-19 11:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GKlasse',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('gk1', models.BigIntegerField()),
                ('gk2', models.BigIntegerField()),
                ('gk3', models.BigIntegerField()),
                ('gk4', models.BigIntegerField()),
                ('gk5', models.BigIntegerField()),
                ('gk6', models.BigIntegerField()),
                ('gk7', models.BigIntegerField()),
                ('gk8', models.BigIntegerField()),
                ('gk9', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Ziehung',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('datum', models.DateField()),
                ('zahl1', models.IntegerField()),
                ('zahl2', models.IntegerField()),
                ('zahl3', models.IntegerField()),
                ('zahl4', models.IntegerField()),
                ('zahl5', models.IntegerField()),
                ('zahl6', models.IntegerField()),
                ('zahls', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='gklasse',
            name='datum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='deutschland.Ziehung'),
        ),
    ]
