# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-19 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deutschland', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gklasse',
            name='datum',
        ),
        migrations.RemoveField(
            model_name='ziehung',
            name='id',
        ),
        migrations.AddField(
            model_name='ziehung',
            name='gk1',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ziehung',
            name='gk2',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ziehung',
            name='gk3',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ziehung',
            name='gk4',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ziehung',
            name='gk5',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ziehung',
            name='gk6',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ziehung',
            name='gk7',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ziehung',
            name='gk8',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ziehung',
            name='gk9',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ziehung',
            name='datum',
            field=models.DateField(primary_key=True, serialize=False),
        ),
        migrations.DeleteModel(
            name='GKlasse',
        ),
    ]
