# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-28 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deutschland', '0007_auto_20170927_0812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ziehung',
            name='datum',
            field=models.DateField(default='2017-09-28', primary_key=True, serialize=False),
        ),
    ]
