# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-04 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deutschland', '0010_auto_20171004_0836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ziehung',
            name='gk9',
            field=models.BigIntegerField(default=5),
        ),
    ]
