# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-05 07:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deutschland', '0012_auto_20171005_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ziehung',
            name='gk1',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='ziehung',
            name='gk2',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='ziehung',
            name='gk3',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='ziehung',
            name='gk4',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='ziehung',
            name='gk5',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='ziehung',
            name='gk6',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='ziehung',
            name='gk7',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='ziehung',
            name='gk8',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='ziehung',
            name='gk9',
            field=models.FloatField(default=5),
        ),
    ]
