# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-18 06:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deutschland', '0021_auto_20171017_0818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ziehung',
            name='datum',
            field=models.DateField(default='2017-10-18', primary_key=True, serialize=False),
        ),
    ]
