# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-25 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deutschland', '0026_auto_20171024_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ziehung',
            name='datum',
            field=models.DateField(default='2017-10-25', primary_key=True, serialize=False),
        ),
    ]
