# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-06 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deutschland', '0027_auto_20171025_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ziehung',
            name='datum',
            field=models.DateField(default='2017-11-06', primary_key=True, serialize=False),
        ),
    ]
