# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 07:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='benutzer',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=264)),
            ],
        ),
        migrations.CreateModel(
            name='einstellungen',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('deanzahl', models.IntegerField()),
                ('euanzahl', models.IntegerField()),
                ('datum', models.DateField(default='2017-09-20 09:20:39.910325')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='start.benutzer')),
            ],
        ),
    ]
