# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 12:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0003_auto_20170920_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='benutzer',
            name='datum',
            field=models.DateTimeField(default='2017-09-22 14:35:58.170991'),
        ),
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 22, 14, 35, 58, 170991)),
        ),
    ]
