# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 12:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0004_auto_20170922_1435'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='einstellungen',
            name='id',
        ),
        migrations.RemoveField(
            model_name='einstellungen',
            name='name',
        ),
        migrations.AddField(
            model_name='einstellungen',
            name='uname',
            field=models.CharField(default=0, max_length=264, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='benutzer',
            name='datum',
            field=models.DateTimeField(default='2017-09-22 14:39:13.367991'),
        ),
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 22, 14, 39, 13, 367991)),
        ),
    ]
