# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-26 06:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0006_auto_20170922_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='benutzer',
            name='datum',
            field=models.DateTimeField(default='2017-09-26 08:13:42.250407'),
        ),
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 26, 8, 13, 42, 250407)),
        ),
    ]
