# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-27 06:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0007_auto_20170926_0813'),
    ]

    operations = [
        migrations.DeleteModel(
            name='benutzer',
        ),
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 27, 8, 12, 19, 902173)),
        ),
    ]
