# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-04 13:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0008_auto_20170927_0812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 4, 15, 25, 42, 873828)),
        ),
        migrations.AlterField(
            model_name='einstellungen',
            name='deanzahl',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='einstellungen',
            name='euanzahl',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='einstellungen',
            name='uname',
            field=models.CharField(max_length=150, primary_key=True, serialize=False, unique=True),
        ),
    ]
