# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-05 06:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0009_auto_20171004_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 5, 8, 55, 43, 619088)),
        ),
    ]
