# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-05 07:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0011_auto_20171005_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 5, 9, 59, 23, 541088)),
        ),
    ]
