# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-06 06:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0012_auto_20171005_0959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 6, 8, 41, 5, 125469)),
        ),
    ]
