# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-09 09:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0013_auto_20171006_0841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 9, 11, 17, 29, 816748)),
        ),
    ]
