# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-10 07:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0014_auto_20171009_1117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 10, 9, 18, 23, 373207)),
        ),
    ]
