# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-11 06:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0015_auto_20171010_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 11, 8, 51, 52, 466652)),
        ),
    ]
