# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-11 07:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0016_auto_20171011_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 11, 9, 13, 8, 466652)),
        ),
    ]
