# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 07:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0019_auto_20171013_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 16, 9, 11, 13, 993372)),
        ),
    ]
