# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 07:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0020_auto_20171016_0911'),
    ]

    operations = [
        migrations.AddField(
            model_name='einstellungen',
            name='ziehung',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 16, 9, 58, 27, 519020)),
        ),
    ]
