# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-17 06:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0021_auto_20171016_0958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 8, 18, 2, 220209)),
        ),
    ]
