# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-18 06:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0022_auto_20171017_0818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 18, 8, 21, 44, 19743)),
        ),
    ]
