# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-19 06:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0023_auto_20171018_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 19, 8, 33, 44, 890178)),
        ),
    ]
