# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-20 06:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0024_auto_20171019_0833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 20, 8, 25, 16, 831501)),
        ),
    ]
