# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-23 06:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0025_auto_20171020_0825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 23, 8, 25, 27, 63399)),
        ),
    ]
