# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-24 11:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0026_auto_20171023_0825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 24, 13, 49, 42, 679146)),
        ),
    ]
