# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-25 07:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0027_auto_20171024_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 25, 9, 8, 48, 59327)),
        ),
    ]
