# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-06 08:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0030_auto_20171106_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 6, 9, 51, 19, 34696)),
        ),
    ]
