# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-06 09:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0031_auto_20171106_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 6, 10, 7, 37, 411844)),
        ),
    ]
