# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-07 07:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('start', '0032_auto_20171106_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einstellungen',
            name='datum',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 7, 8, 21, 21, 669129)),
        ),
    ]
